<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <meta
      name="description"
      content="Frontend Engineer | ReactJS | JavaScript | HTML & CSS | Web Development"
    />
    <link rel="stylesheet" href="./src/index.css" />

    <meta property="og:title" content="Harish V | Frontend Engineer" />
    <meta
      property="og:description"
      content="Frontend engineer with experienc of 3 years in specialization of Javasctript, React, Redux, Tailwindcss and HTML & CSS"
    />
    <link rel="icon" type="image/png" href="harish.jpg" sizes="16x16"> 
</head>

<body>
    <div class="layout">
        <header>
            <div class="topper">
                <h2>Harish V</h2>
                <nav>
                    <a>Home</a>/
                    <a>Projects</a>/
                    <a>Article</a>/
                    <a>Contact</a>
                </nav>
            </div>
            <div class="title">
                <h1>Frontend Devloper</h1>
                <ul>
                    <li>HardSkills:</li>
                    <li>Html</li>
                    <li>Css</li>
                    <li>BootStrap</li>
                    <li>JavaScript</li>
                    <li>React</li>
                </ul>
            </div>
        </header>

            <section>
                <div class="content">
                    <div class="project">
                        <h3>Projects</h3>
                        <p>HTML Only Portfolio</p>
                        <p>Calculator</p>
                        <p>Quiz App</p>
                        <p>Countdown Timer</p>
                        <p>Product Upcoming Page</p>
                    </div>
                    <div class="experince">
                        <h3>Work Experience</h3>
                        <div class="upper">
                            <h6>roadmap.sh</h6>
                            <p>Solved all the frontend projects</p>
                            <a href="">Visit my profile</a>
                        </div>
                        <div class="lower">
                            <h6>OpenSource Work</h6>
                            <p>Contributed to 50 opensource<br/> projects. Made my own projects with<br/> 200 GitHub Stars</p>
                            <a href="">Visit my GitHub Profile</a>
                        </div>
                    </div>
                    <div class="education">
                        <h3>Education</h3>
                        <p>Graduated with 3.76 out of 4 </p>
                        <p>CGPA. Won Acme Hackathon.</p>
                        <p>Organized 30 sessions</p>
                        <h5>Courses I took</h5>
                        <ul><li>-Object Oriented Programming</li>
                        <li>-Data Structures and Algorithms</li>
                        <li>-Web Engineering</li>
                        <li>-Artificial Intelligence</li>
                        <li>-Human Computer Interaction</li>
                        <li>-Computer Graphics</li>
                        <li>-Database Management Systems</li>
                        <li>-Distributed Database  Systems</li>
                        <li>-Discreet Mathemaics</li></ul>
                    </div>
                </div>
            </section>
            <footer>
                <h3>Reviews From my Teachers</h3>
                <div class="review">
                    <div class="student">
                        <p>John does was a brililliant<br/> student; always stood out <br/> with his assignments.</p>
                        <p id="spcl">Jane Doe</p>
                        <p id="spcl">Assistant Proffesor</p>
                    </div>
                    <div class="student">
                        <p>John does was a brililliant<br/> student; always stood out <br/> with his assignments.</p>
                        <p id="spcl">Jane Doe</p>
                        <p id="spcl">Assistant Proffesor</p>
                    </div>
                    <div class="student">
                        <p>John does was a brililliant<br/> student; always stood out <br/> with his assignments.</p>
                        <p id="spcl">Jane Doe</p>
                        <p id="spcl">Assistant Proffesor</p>
                    </div>
                </div>
                <h2>@ all rights reserved 2025</h2>
            </footer>
    </div>
</body>

</html>